<!--
✨ CoonDev • http://dev.coonlink.fun/ 

 ▄█▄    ████▄ ████▄    ▄   ██▄   ▄███▄      ▄  
 █▀ ▀▄  █   █ █   █     █  █  █  █▀   ▀      █ 
 █   ▀  █   █ █   █ ██   █ █   █ ██▄▄   █     █
 █▄  ▄▀ ▀████ ▀████ █ █  █ █  █  █▄   ▄▀ █    █
 ▀███▀              █  █ █ ███▀  ▀███▀    █  █ 
                    █   ██                 █▐  
                                           ▐   
-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="author" content="Coonlink" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://dev.coonlink.fun/coonlinkPlugin/libs/1.0.0/coondev-kei.min.js" onload="kei.init()"></script>
    <script type="module" src="/src/main.jsx"></script>
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
